<link href="https://fonts.googleapis.com/css?family=Sail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield|Sail|Seaweed+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie|Great+Vibes|Mrs+Saint+Delafield|Sail|Seaweed+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie|Dosis|Mrs+Saint+Delafield|Sail|Seaweed+Script&display=swap" rel="stylesheet">
<style>
	#title {
		font-family: 'Sail', cursive;
		font-weight: bold;
		font-size: 45px;
		text-align: center;
	}
	#quote {
		text-align: center;
		font-family: 'Sail', cursive;
		font-family: 'Seaweed Script', cursive;
		font-family: 'Mrs Saint Delafield', cursive;
		font-family: 'Cookie', cursive;
		font-family: 'Great Vibes', cursive;
		font-size: 25px;
		width: auto;
		color: #00008B;
	}
	#main {
		background-image: url("https://i.pinimg.com/564x/67/c1/33/67c133721799934b0ccfc2e25bb90825.jpg");
        background-size: 94%;
        height: 100%;
        margin: 3%;
        background-position: center;
	}
	#img-div {
	   alignment-adjust: center;
	   background: linear-gradient(35deg, #CCFFFF, #FFFCCC, rgb(204, 204, 255));
	   border-radius: 10px;
	   display: grid; 
	   max-width: 100%;
       height: auto; 
       margin: 2%;
       
	}
	 
	#image {
	  max-width: 90%;
      height: auto; 
      padding-right: 5%;
      padding-left: 5%;
      padding-top: 3%;
      padding-bottom: 1%;
      
	}
	#img-caption {
	  max-width: 90%;
      padding-right: 5%;
      padding-left: 5%;
      padding-bottom: 3%;
      font-family: 'Cookie', cursive;
      font-family: 'Mrs Saint Delafield', cursive;
      font-family: 'Sail', cursive;
      font-family: 'Seaweed Script', cursive;
      font-family: 'Dosis', sans-serif;
      font-size: 16px;
	}
	#tribute-info {
	  display: grid;
	  grid-template-columns: 1fr 2fr;
	  margin: 3%;
	  font-family: 'Cookie', cursive;
      font-family: 'Mrs Saint Delafield', cursive;
      font-family: 'Sail', cursive;
      font-family: 'Seaweed Script', cursive;
      font-family: 'Dosis', sans-serif;
      text-align: justify;
	}
	.content-Inventions{
	  background: linear-gradient(35deg, #CCFFFF, #FFCCCC, rgb(204, 204, 255));
	  border-radius: 20px;
	}
	.img-contribution{
	  width: 100%;
	  height: auto;
	  border-radius: 10px;
	}
	.img-caption {
		font-size: 16px;
		padding-top: 2%;
	}
	h2{
		text-align: center;
	}
	.timeline {
		font-size: 16px;
	}
	footer{
	 background: linear-gradient(35deg, #CCFFFF, #FFCCCC, rgb(204, 204, 255));
	 text-align: center;
	 font-family: 'Cookie', cursive;
      font-family: 'Mrs Saint Delafield', cursive;
      font-family: 'Sail', cursive;
      font-family: 'Seaweed Script', cursive;
      font-family: 'Dosis', sans-serif;
      font-size: 20px;
      padding: 1.5%;
      opacity:0.8;
	}
	#tribute-link {
	
	}
</style>
<!DOCTYPE html>
<html>
	<head>
		<title>Alan Turing's Tribute Page</title>
		<h1 id="title">Alan Turing</h1> <hr>
		<p id="quote">"Mathematical reasoning may be regarded rather schematically as 
		the exercise <br>of a combination of two facilities, which we may call 
		 intuition and ingenuity."<br> 
		                                                        ~Alan Turing</p>
	</head>
	<hr>
	<body id="main">
	 <div id="img-div">
	 		<img id="image" src="https://www.denverpost.com/wp-content/uploads/2020/02/Code_Breaker_Memorabilia_51691.jpg" alt="Alan Turing and classmates">
	 		<figcaption id="img-caption">This 1930 photo provided by the Sherborne School in Sherborne, England, shows members of Westcott House, including Alan Turing,
	 		 center, who went on to become a World War II codebreaker and computing pioneer. </figcaption>
	 </div>
	 <hr>
	 <div id=tribute-info>
	 	<div class= content-Inventions>
	 	<h2>Alan Turing's Inventions</h2>
	 	<figure>
	 	  <img class="img-contribution" src="https://userscontent2.emaze.com/images/30f6fdec-b49a-4836-af4e-477c3e7b1e2f/bbe99d92-ed5c-41f5-9784-d142536590b4.jpg">
	 	  <figcaption class="img-caption"><strong>Turing machine</strong> is a mathematical model of computation that defines an abstract machine, which manipulates symbols on a strip of tape according to a table of rules. Despite the model's simplicity, given any computer algorithm, a Turing machine capable of simulating that algorithm's logic can be constructed.</figcaption>
	 	</figure>
	 	<br>
	 	<figure>
	 	  <img class="img-contribution" src="https://www.savebutonu.com/wp-content/uploads/2020/01/the-turing-test-660x330.jpg">
	 	  <figcaption class="img-caption"><strong>The Turing test,</strong> developed by Alan Turing in 1950, is a test of a machine's ability to exhibit intelligent behaviour equivalent to, or indistinguishable from, that of a human. Turing proposed that a human evaluator would judge natural language conversations between a human and a machine designed to generate human-like responses. The evaluator would be aware that one of the two partners in conversation is a machine, and all participants would be separated from one another. The conversation would be limited to a text-only channel such as a computer keyboard and screen so the result would not depend on the machine's ability to render words as speech. If the evaluator cannot reliably tell the machine from the human, the machine is said to have passed the test.</figcaption>
	 	</figure>
	 	</div>
	 	
	 	<div class= timeline>
      <h2>Alan Turing's Time Line</h2>
      <ul>
        <li> <strong>23 June 1912 -</strong>
 Born in Maida Vale, London, United Kingdom</li><br>
        <li><strong>1922 -</strong> Turing went to Hazelhurst Preparatory School, an independent school in the village of Frant in Sussex (now East Sussex)</li><br>
        <li><strong>1926 -</strong> At the age of 13, he went on to Sherborne School, a boarding independent school in the market town of Sherborne in Dorset. The first day of term coincided with the 1926 General Strike in Britain, but he was so determined to attend, that he rode his bicycle unaccompanied 60 miles (97 km) from Southampton to Sherborne, stopping overnight at an inn.</li><br>
        <li><strong>1928 -</strong> At age of 16, Turing encountered Albert Einstein's work; not only did he grasp it, but it is possible that he managed to deduce Einstein's questioning of Newton's laws of motion from a text in which this was never made explicit.</li><br>
        <li><strong>1931 to 1934 -</strong> Turing studied as an undergraduate at King's College, Cambridge, where he was awarded first-class honours in mathematics.</li><br>
        <li><strong>1936 -</strong> Turing published his paper "On Computable Numbers, with an Application to the Entscheidungsproblem". It was published in the Proceedings of the London Mathematical Society journal in two parts. </li><br>
        <li><strong>1936 to 1938 -</strong> Turing spent most of his time studying under Church at Princeton University, in the second year as a Jane Eliza Procter Visiting Fellow. In addition to his purely mathematical work, he studied cryptology and also built three of four stages of an electro-mechanical binary multiplier.</li><br>
      	<li><strong>1938 -</strong> He obtained his PhD from the Department of Mathematics at Princeton; his dissertation, Systems of Logic Based on Ordinals, introduced the concept of ordinal logic and the notion of relative computing. Turing had been working part-time with the Government Code and Cypher School (GC&CS).</li><br>
      	<li><strong>1940 -</strong> With Gordon Welchman, Alan develops the Bombe to decipher the messages sent by the Germans using their Enigma machine.</li><br>
     	<li><strong>1943 to 1945 -</strong> Alan works with top people in the USA, which he visits to share information on code breaking.</li><br>
        <li><strong>1945 -</strong>At the end of the war, Alan Turing is awarded the OBE for his wartime services.</li><br>
        <li><strong>1946 -</strong>Alan publishes a paper with the first detailed design of a stored-program computer.</li><br>
        <li><strong>1949 -</strong>Alan is made deputy director of the Computing Laboratory at Manchester University.</li><br>
        <li><strong>1950 -</strong>Alan publishes the famous paper 'Computing Machinery and Intelligence' in which he develops the Turing Test.</li><br>
        <li><strong>1952 -</strong>Alan is arrested for gross indecency. He loses his security clearance so he cannot work. He is offered chemical treatment instead of going to prison. The treatment makes him very unwell.</li><br>
        <li><strong>1954 -</strong>Alan dies in his home in Wilmslow, Cheshire, from poisoning. A half-eaten apple was found next to him laced with cyanide.</li><br>
      </ul>
	 </div>
	 </div>
	</body>
<footer>
     <p>If you want to know more about this Genius, father of modern computer, I invite you to click and visit <a id="tribute-link" target="_blank" href="https://en.wikiquote.org/wiki/Alan_Turing"><strong>Wikipedia</strong></a></p>
	
</footer>
  </html>
  